libraries:
  Movies:
    library_type: movie
    operations:
      delete_unmanaged_collections: true
      mass_audience_rating_update: mdb_letterboxd
      mass_critic_rating_update: mdb_tomatoes
    metadata_path:
    - file: config/metadata/movie/1_suggested.yml
    - file: config/metadata/movie/2_awards.yml
      schedule: weekly(monday)
    - file: config/metadata/movie/3_year_top.yml
      schedule: weekly(tuesday)
    - file: config/metadata/movie/4_decades_top.yml
      schedule: weekly(wednesday)
    - file: config/metadata/movie/5_genre_popular.yml
    - file: config/metadata/movie/6_genre_top.yml
      schedule: weekly(thursday)
    - file: config/metadata/movie/8_seasonal.yml
      schedule: weekly(monday)
    - file: config/metadata/movie/9_collections.yml
      schedule: weekly(monday)
    overlay_path:
    - file: config/overlays.yml
  TV Shows:
    library_type: show
    operations:
      delete_unmanaged_collections: true
      mass_audience_rating_update: mdb_tmdb
      mass_critic_rating_update: mdb_tomatoes
    metadata_path:
    - file: config/metadata/show/1_suggested.yml
    - file: config/metadata/show/2_awards.yml
      schedule: weekly(monday)
    - file: config/metadata/show/3_year_top.yml
      schedule: weekly(wednesday)
    - file: config/metadata/show/4_decades_top.yml
      schedule: weekly(thursday)
    - file: config/metadata/show/5_genre_popular.yml
    - file: config/metadata/show/6_genre_top.yml
      schedule: weekly(saturday)
    overlay_path:
    - file: config/overlays.yml
playlist_files:
- file: config/playlists.yml
plex:
  url: xxxxx
  token: xxxxx
  timeout: 60
  clean_bundles: false
  empty_trash: false
  optimize: false
mdblist:
  apikey: xxxxx
  cache_expiration: 60
tmdb:
  apikey: xxxxx
  language: en
  cache_expiration: 60
  region:
# https://www.addictivetips.com/media-streaming/kodi/create-implement-trakt-api-key-kodi-addons/
trakt:
  client_id: xxxxx
  client_secret: xxxxx
settings:
  cache: true
  cache_expiration: 60
  asset_directory:
  asset_folders: true
  asset_depth: 0
  create_asset_folders: false
  prioritize_assets: false
  dimensional_asset_rename: false
  download_url_assets: false
  show_missing_season_assets: false
  show_missing_episode_assets: false
  show_asset_not_needed: true
  sync_mode: append
  default_collection_order:
  minimum_items: 1
  item_refresh_delay: 0
  delete_below_minimum: false
  delete_not_scheduled: false
  run_again_delay: 0
  missing_only_released: false
  only_filter_missing: false
  show_unmanaged: true
  show_filtered: false
  show_options: false
  show_missing: true
  show_missing_assets: true
  save_report: false
  tvdb_language: default
  ignore_ids:
  ignore_imdb_ids:
  playlist_sync_to_users: all
  playlist_report: true
  verify_ssl: true
  custom_repo:
  check_nightly: false
